{{- if .Values.NetworkPolicy.Enabled -}}
# Deny all traffic to agents
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: agents
  namespace: {{ template "agents.namespace" . }}
spec:
{{ include "agent.podSelector" . | indent 2 }}
{{- end }}
