{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: cloudbees-sidecar-injector
  labels:
{{ include "sidecar-injector.labels" . | indent 4 }}
spec:
{{- include "podDisruptionBudget.spec" .Values.podDisruptionBudget }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sidecar-injector.name" . | quote }}
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
{{- end }}
